# test_first

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1
app/src/main/java/: ApiService.kt  AssetCopyUtils.kt  MainActivity.kt
gradle/wrapper/: libs.versions.toml
